{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "smptashfia",
	"account_id": "b3129381c29c75f3e00a351e42f43216",
	"main": "worker/index.ts",
	"compatibility_date": "2026-04-09",
	"assets": {
		"directory": "dist/client",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"keep_vars": true
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * For local development: set variables in .env file
	 * For production: use wrangler secret put
	 *
	 * Required secrets:
	 * - SUPABASE_URL
	 * - SUPABASE_ANON_KEY
	 * - SUPABASE_SERVICE_KEY (optional)
	 */
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}